APP_URL=http://localhost:3333
NODE_ENV=development

# AUTH

APP_SECRET=0a36232a8c46fec99602d9ebd70daa7aCP

# DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MONGO
MONGO_URL=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SECT=

# SENTRY
SENTRY_DSN=
